SHEETY_USRERNAME="fury_xxx"
SHEETY_PASSWORD="asdasdadad"
AMADEUS_API_KEY="kW3WNBl6QngjFdzdQpGtUryrky7BFvwg"
AMADEUS_SECRET="EQqY4f1sLGifCbMz"
TWILIO_SID="______YOUR_TWILIO_SID_____"
TWILIO_AUTH_TOKEN="______YOUR_TWILIO_VIRTUAL_NUMBER_____"
TWILIO_VIRTUAL_NUMBER="______YOUR_TWILIO_VIRTUAL_NUMBER_____"
TWILIO_VERIFIED_NUMBER="______+YOUR_TWILIO_VERIFIED_NUMBER_____"
TWILIO_WHATSAPP_NUMBER="______+YOUR_TWILIO_WHATSAPP_NUMBER_____"